*{margin: 0; padding: 0; box-sizing: border-box;}
body{
    font-family: 'monospace', sans-serif;
    color: #fff;
    background-image: url('bulut.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.app{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, .7);
    height: 100vh;
}
.header{padding: 50px 20px 30px 20px;}
.header h1{
    font-size: 50px;
    color: #fbb034;
    text-shadow: 1px 3px rgba(0, 0, 0, .9);

}
.header input{
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 2px solid #fbb034;
    text-align: center;
    font-size: 20px;
    color: #f2f2f2;
}

.city{
    font-size: 35px;
    font-weight: 500px;
    margin-bottom: 10px;
    text-shadow: 1px 3px rgba(0, 0, 0, .8);
}

.temp{
    font-size: 100px;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 1px 5px rgba(0, 0, 0, .1);
}
.desc{
    font-size: 25px;
    font-style: italic;
    text-shadow: 1px 3px rgba(0, 0, 0, .8);
    margin-bottom: 10px;
    text-transform: capitalize;
}
.minmax{
    font-size: 24px;
    text-shadow: 1px 3px rgba(0, 0, 0, .8);
}

.card {
    width: 400px;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fbb034;
    line-height: 30px;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-content h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 14px;
    color: #444;
  }
  
  .card-content a {
    display: block;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
    color: #007bff;
  }
  
  .forecast-container p {
    text-align: left;
    font-weight: bold;
  }
  
  #myDiv {
    display: none;
  }
  